<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт для путешественников Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="page__body">
    <header class="page-header">
      <div class="logo">
        <a class="page-header__logo">
          <img src="img/logotype-mobile.svg" width="102" height="84" alt="Sedona">
        </a>
      </div>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item site-list__item--active">
                <a>Главная</a>
              </li>
              <li class="site-list__item">
                <a href="gallery.html">Фото и видео</a>
              </li>
              <li class="site-list__item">
                <a href="form.html">Форма отзыва</a>
              </li>
              <li class="site-list__item">
                <a href="http://htmlacademy.ru">Html Academy</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main class="page__form">
      <div class="page__container">
        <section class="title-form">
          <div class="title-form__list">
            <img src="img/sedona-small.jpg" alt="Маленькая Седона">
              <h2 class="title-form__main">Оставьте свой отзыв</h2>
              <p class="title-form__text">Помогите нашим отеля стать лучше!<br> Оставьте отзыв о них, а также о<br> посещенных Вами<br> достопримечательностях</p>
          </div>
        </section>
        <section class="form">
          <form class="form-name" action="http://echo.htmlacademy.ru" method="post">
            <div class="form-name__wrapper">
              <h2 class="form-name__title">Представьтесь</h2>
              <p class="form-name__item">
                <label for="name-name">Имя*:</label>
                <input id="name-name" type="text" name="name" placeholder="Петр">
              </p>
              <p class="form-name__item">
                <label for="last-name-name">Фамилия*:</label>
                <input id="last-name-name" type="text" name="name" placeholder="Иванов">
              </p>
              <p class="form-name__item">
                <label for="father-name-name">Отчество:</label>
                <input id="father-name-name" type="text" name="name" placeholder="Александрович">
              </p>
            </div>
            <div class="contacts">
              <h2 class="contacts__title">Контактная информация</h2>
              <p class="contacts__item">
                <label for="phone-number">Контактный телефон*:</label>
                <input id="phone-number" type="tel" name="phone" placeholder="Введите телефон">
              </p>
              <p class="contacts__item">
                <label for="email">Электронная почта*:</label>
                <input id="email" type="email" name="email" placeholder="Введите e-mail">
              </p>
            </div>
            <fieldset class="impression-box">
              <legend class="impression-box__checks">Ваше общее впечатление:</legend>
                <p class="impression-box__item">
                  <input class="visually-hidden radio-btn impression-box__input" type="radio" name="types-of-impression" value="good" id="filter-good" checked>
                  <label for="filter-good">Скорее положительное</label>
                </p>
                <p class="impression-box__item">
                  <input class="visually-hidden radio-btn impression-box__input" type="radio" name="types-of-impression" value="bad" id="filter-bad">
                  <label for="filter-bad">Скорее отрицательное</label>
                </p>
                <p class="impression-box__item">
                  <input class="visually-hidden radio-btn impression-box__input" type="radio" name="types-of-impression" value="unknown" id="filter-unknown">
                  <label for="filter-unknown">Затрудняюсь ответить</label>
                </p>
            </fieldset>
            <fieldset class="attractions-box">
              <legend class="attractions-box__checks">Посещенные достопримечательности:</legend>
                <p class="attractions-box__item">
                  <input class="visually-hidden filter-input-checkbox filter-input" type="checkbox" name="bridge" id="filter-bridge" checked>
                  <label for="filter-bridge">Мост Дьявола</label>
                </p>
                <p class="attractions-box__item">
                  <input class="visually-hidden filter-input-checkbox filter-input" type="checkbox" name="mountain" id="filter-mountain" checked>
                  <label for="filter-mountain">Гора-Колокол</label>
                </p>
                <p class="attractions-box__item">
                  <input class="visually-hidden filter-input-checkbox filter-input" type="checkbox" name="park" id="filter-park" checked>
                  <label for="filter-park">Слайд-парк</label>
                </p>
                <p class="attractions-box__item">
                  <input class="visually-hidden filter-input-checkbox filter-input" type="checkbox" name="rocks" id="filter-rocks">
                  <label for="filter-rocks">Красные скалы</label>
                </p>
            </fieldset>
            <div class="emotion">
              <h2 class="emotion__title">Опишите свои эмоции</h2>
              <p class="emotion__text">
                <label for="emotion__text"></label>
                <textarea id="emotion__text" name="text" placeholder="Опишите подробно все свои восторги" rows="5" cols="125"></textarea>
              </p>
              <button class="button-form button" type="submit">Отправить</button>
                <a href="#" class="modal-close">Закрыть</a>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <section class="social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <div class="social-net">
          <b class="social-title">#VisitSedona</b>
        </div>
        <div class="social-buttons">
          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-list__link social-list__link--twitter" href="http://twitter.com">
                <img src="img/icon-twitter.svg" alt="Страница в Твиттер">
                <p class="visually-hidden">Наша страница в Инстаграм</p>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link--facebook" href="http://facebook.com">
                <img src="img/icon-facebook.svg" alt="Страница в Фейсбук">
                <p class="visually-hidden">Наша страница в Фейсбук</p>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link--youtube" href="http://youtube.com">
                <img src="img/icon-youtube.svg" alt="Наш ютьюб-канал">
                <p class="visually-hidden">Наша страница в Инстаграм</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img src="img/htmlacademy1.svg" width="27" height="34" alt="Логотип HTML Академии">
          </a>
        </div>
      </section>
  </footer>
    <section class="fail-window">
      <div class="fail-container">
        <h3 class="fail-container__title">Что-то пошло не так!</h3>
        <p class="fail-container__text">Проверьте поля, выделенные<br> красным, скорее всего Вы<br> забыли их заполнить</p>
        <button class="button-fail button" type="reset">Ок</button>
          <a href="#" class="fail-close">Закрыть</a>
      </div>
    </section>
    <section class="success-window">
      <div class="success-container">
        <h3 class="success-container__title">Ваш отзыв отправлен!</h3>
        <p class="success-container__text">Спасибо за Ваше участие, Ваш<br> отзыв уже поступил к нам. В ближайшее время мы<br> опубликуем его на сайте.</p>
        <button class="button-success button" type="button">Ок</button>
          <a href="#" class="success-close">Закрыть</a>
      </div>
    </section>

  </body>
</html>
